{
  "ConnectionStrings": {
    // Config for TEST - FILI
    //"DefaultConnection": "server=localhost;port=3307;database=deltatra_client_admin;uid=root;password=root",
    //"AuthConnection": "server=localhost;port=3307;database=deltatra_client_admin;uid=root;password=root"
    //// Config for TEST - VLAD
    //"DefaultConnection": "server=localhost;port=3306;database=deltatra_client_admin;uid=root;password=root",
    //"AuthConnection": "server=localhost;port=3306;database=deltatra_client_admin;uid=root;password=root"

    // Config for LIVE SERVER
    "DefaultConnection": "Server=193.203.204.226;Uid=deltatra_client;Pwd=d3lt4;Database=deltatra_client_admin",
    "AuthConnection": "Server=193.203.204.226;Uid=deltatra_client;Pwd=d3lt4;Database=deltatra_client_admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
