{
  "ConnectionStrings": {
    // Config for TEST - FILI
    "DefaultConnection": "server=localhost;port=3307;database=deltatra_client_admin;uid=root;password=root",
    "AuthConnection": "server=localhost;port=3307;database=deltatra_client_admin;uid=root;password=root",
    // Config for LIVE SERVER
    //"DefaultConnection": "Server=193.203.204.226;Uid=deltatra_dotnet;Pwd=5dNUP&#mPY!S;Database=deltatra_client_admin",
    //"AuthConnection": "Server=193.203.204.226;Uid=deltatra_dotnet;Pwd=5dNUP&#mPY!S;Database=deltatra_client_admin"
  },
  "EmailSettings": {
    "MailServer": "mail.gpsgps.ro",
    "MailPort": 587,
    "SenderName": "DeltaOnlineTools",
    "SenderEmail": "DeltaAutoBucuresti@gmail.com",
    "UserName": "noreply.deltafleet.ro",
    "Password": "NJI(0okM<",
    "EnableSsl": "true", /// if you need it use
    "EmailKey": "EmailKey" /// if you need it use
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }

  },
  "AllowedHosts": "*"
}
